@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?eq66gd');
  src:  url('fonts/icomoon.eot?eq66gd#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?eq66gd') format('truetype'),
    url('fonts/icomoon.woff?eq66gd') format('woff'),
    url('fonts/icomoon.svg?eq66gd#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-github:before {
  content: "\e900";
}
.icon-whatsapp:before {
  content: "\e901";
  color: #25d366;
}
.icon-twitter:before {
  content: "\e902";
  color: #1da1f2;
}
.icon-skype:before {
  content: "\e903";
  color: #00aff0;
}
.icon-menu:before {
  content: "\e9bd";
}
